# dataverse-azure-function-presentation

./: README.md
src/: DataverseAzureFunctions.sln  earlyboundsettingsv2.xml
src/DataverseAzureFunctionsCommon/: DataverseAzureFunctionsCommon.csproj  DataverseContext.cs  EntityOptionSetEnum.cs  RemoteContextDeserializer.cs  builderSettings.json
src/DataverseAzureFunctionsCommon/Entities/: Annotation.cs  RjB_DemoAzureFunctionLog.cs
src/DataverseAzureFunctionsCommon/OptionSets/: RjB_TypeOfAzureFunction.cs
src/OptionSets/: RjB_TypeOfAzureFunction.cs
src/ServiceBusFunctions/: Program.cs  QueueFunction.cs  ServiceBusFunctions.csproj  TopicFunction.cs  local.settings.json
src/ServiceBusFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.rjb-azurefunctions-presentation-sb - Zip Deploy.json
src/ServiceBusFunctions/Properties/ServiceDependencies/rjb-azurefunctions-presentation-sb - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/ServiceBusMessages/: QueueMessage.cs  ServiceBusMessages.csproj  Startup.cs  TopicMessage.cs  host.json  local.settings.json
src/ServiceBusMessages/Properties/: launchSettings.json
src/TwoWayListener/: App.config  Program.cs  TwoWayListener.csproj  TwoWayServiceEndpoint.cs  packages.config
src/TwoWayListener/Properties/: AssemblyInfo.cs
src/TwoWayPluginDemo/: CreateLogRecord.cs  CreateLogRecordTwoWayHttp.cs  SampleUnsecureConfig.xml  TruPluginBase.cs  TwoWayPluginDemo.csproj  app.config  packages.config  signplugin.snk
src/TwoWayPluginDemo/Properties/: AssemblyInfo.cs
src/TwoWayPluginDemo/Shared/: Constants.cs  EntityExtensions.cs  EnvironmentVariables.cs  JsonSerializer.cs
src/Webhook Message/: HttpTriggeredFunction.cs  Program.cs  TwoWayHttp.cs  Webhook Message.csproj  host.json  local.settings.json
src/Webhook Message/Model/: TwoWayRequest.cs
src/Webhook Message/Properties/: launchSettings.json  serviceDependencies.rjb-azurefunction-presentation-http - Zip Deploy.json  serviceDependencies.rjb-azurefunctions-presentation-http - Zip Deploy.json  serviceDependencies.rjb-dv-az-http - Zip Deploy.json
src/Webhook Message/Properties/ServiceDependencies/rjb-azurefunction-presentation-http - Zip Deploy/: appInsights1.arm.json
src/Webhook Message/Properties/ServiceDependencies/rjb-azurefunctions-presentation-http - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/Webhook Message/Properties/ServiceDependencies/rjb-dv-az-http - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
